{% include 'menubar.html' %}
<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dancing+Script&family=Playfair+Display&display=swap");

      /*
      font-family: 'Dancing Script', cursive;
      font-family: 'DM Serif Display', serif;
      font-family: 'Playfair Display', serif;*/

      * {
        margin: 0;
        padding: 0;
        /*font-family: 'DM Serif Display', serif;*/
      }

      body {
        background-color: #f8e8db;
        font-family: "DM Serif Display", serif;
      }

      /*****************ver1******************
.wrapper .createAccount {
    position: absolute;
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 30px 60px;
}
/***************v2
.wrapper .createAccount {
    margin: auto;
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

/******************************************/
      /************************************/

      .wrapper .title {
        margin: auto;
        width: 50%;
        margin-top: 20px;
        font-size: 50px;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-family: "DM Serif Display", serif;
      }

      /******************************************/
      .wrapper form {
        margin: auto;
        width: 40%;
      }

      .wrapper form .field {
        height: 50px;
        width: 100%;
        margin-top: 40px;
        position: relative;
      }

      .wrapper form .field input {
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        padding-left: 20px;
        border: 1px solid lightgrey;
        border-radius: 25px;
        transition: all 0.3s ease;
      }

      .wrapper form .field input:focus,
      form .field input:valid {
        border-color: brown;
      }

      .wrapper form .field label {
        position: absolute;
        top: 50%;
        left: 20px;
        color: #999999;
        font-weight: 400;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-100%);
        transition: all 0.3s ease;
      }

      form .field input:focus ~ label,
      form .field input:valid ~ label {
        top: 0%;
        font-size: 20px;
        color: brown;
        background: #f8e8db;
        transform: translateY(-100%);
      }

      form .content {
        padding-left: 10px;
        width: 100%;
        height: 50px;
        font-size: 21px;
        margin-top: 10px;
        align-items: center;
        justify-content: space-around;
      }

      form .content .checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form .content input {
        width: 15px;
        height: 15px;
        background: red;
      }

      form .content label {
        color: #262626;
        user-select: none;
        padding-left: 5px;
      }

      form .content .pass-link {
        color: "";
      }

      form .field input[type="submit"] {
        color: #fff;
        border: none;
        padding-left: 0;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        background: rgb(167, 61, 61);
        transition: all 0.3s ease;
      }

      form .field input[type="submit"]:active {
        transform: scale(0.95);
      }

      form .signup-link {
        font-size: 20px;
        color: #262626;
        margin-top: 20px;
        text-align: center;
      }

      form .pass-link a,
      form .signup-link a {
        color: #4158d0;
        text-decoration: none;
      }

      form .pass-link a:hover,
      form .signup-link a:hover {
        text-decoration: underline;
      }

      #alert{
        width: 100%;
        position: fixed;top: 0;left: 0;
        
      }
      #alert .strong {
        text-align: center;
      }

    </style>
  </head>

  <body>
    
    <div id="alert"> </div>
    {% if messages %}
    {% for message in messages %}
    <div class ="alert alert-danger" role="alert">
      <strong> {{ message }} </strong> 
    </div>
    {% endfor %}
    {% endif %}
    
    <div class="wrapper">
      <div class="title">create account form</div>
      <!--<p class="createAccount">create account</p>-->
     <!--{% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %} --> 
      

      <form action="" method="post">
        {% csrf_token %}
        <div class="field">
          <input type="text" name="username" required />
          <label>Username</label>
        <div class="field">
          <!--<label for="{{ form.email.id_for_label }}">Email:</label>
          {{ user_form.email }}-->
          <input type="text" name="email" required />
          <label>Email Address</label>
          <!--{{ form.email }}-->
        </div>
        <div class="field">
          <input type="password" name="password" required />
          <label>Password</label>
          <!--{{ form.password }}-->
        </div>
        <div class="field">
          <input type="password" name="confirm_password" required />
          <label>Confirm password</label>
          <!--{{ form.confirm_password }}-->
        
       

        <div class="field">
          <input type="submit" value="Register" />
        </div>
        <div class="content">
          <div class="pass-link">
            <a href="/auth/password_reset">Forgot password?</a>
          </div>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
