\relax 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the figure x11}}{1}{}\protected@file@percent }
\newlabel{fig:x1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ระบบแนะนำสินค้า}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces test table method1}}{2}{}\protected@file@percent }
\newlabel{tbl:method1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}อัลกอริทึมในการประมวลผลข้อความ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}อัลกอริทึม I}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The network model}}{2}{}\protected@file@percent }
\newlabel{fig:model2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}อัลกอริทึม I}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}เครื่องมือที่ใช้ในการพัฒนา}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ข้อกำหนดและความต้องการของระบบ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}สถาปัตยกรรมระบบ}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces test table x1}}{3}{}\protected@file@percent }
\newlabel{tbl:symbols}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Module 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Component 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical Circuit Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Module 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Component 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Component 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Finding Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UML Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}GUI Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดลอง}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ตัวชี้วัดและปัจจัยที่ศึกษา}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}รูปแบบการเก็บข้อมูล}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{4}{}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{6}{}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{7}{}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{7}}
\newlabel{eq:loss_mva}{{A.2}{7}}
\newlabel{eq:mx}{{A.3}{7}}
\newlabel{eq:alpha}{{A.4}{7}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em ชื่อภาคผนวกที่ 2}{9}{}\protected@file@percent }
\gdef \@abspage@last{18}
