\relax 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{}\protected@file@percent }
\citation{gatys2015neural}
\citation{geron2018neura}
\citation{brownlee2017gentle}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการนำเสนอ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์ของโครงการ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขอบเขตของโครงงาน}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}การแยกย่อยงาน และร่างแผนการดำเนินงาน}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางแผนการทำงานภาคการศึกษาที่ 1\centering  }}{4}{}\protected@file@percent }
\newlabel{tbl:symbols1}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางแผนการทำงานภาคการศึกษาที่ 2\centering  }}{5}{}\protected@file@percent }
\newlabel{tbl:symbols2}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ผลการดำเนินการ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}ผลการดำเนินการในภาคการศึกษาที่1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ผลการดำเนินการในภาคการศึกษาที่2}{6}{}\protected@file@percent }
\citation{saha2018comprehensive}
\citation{gatys2015neural}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}บทนำ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}แนวความคิดทางทฤษฎี}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural style transfer}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงหลักการทำงานของ Neural Style Transfer ที่ใช้ Convolutional Neural Network (CNN) \cite  {gatys2015neural} }}{7}{}\protected@file@percent }
\newlabel{fig:modelcnn}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overview of machine learning}{7}{}\protected@file@percent }
\citation{geron2018neura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classical artificial neural networks}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงส่วนประกอบหลักของ Artificial neural networks}}{8}{}\protected@file@percent }
\newlabel{fig:modelann}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Neuron unit ใน hidden layer}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แสดงการทำงานภายใน neuron unit \cite  {geron2018neura}}}{8}{}\protected@file@percent }
\newlabel{fig:modelann}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Backward propagation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces แสดงการทำงานของ feed forward (forwardpass) กับ back propagation (backwardpass)}}{9}{}\protected@file@percent }
\newlabel{fig:feed-back}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Cost function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Convolutional Neural Network (CNN)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces แสดงให้เห็นถึงกระบวนการทำงานของ CNN ที่มีการเรียนรู้ 2 ส่วนคือ feature learning ซึ่งมี convolution layer และ pooling layer ประกอบกัน และ classification ซึ่งมี fully connected layer มาเกี่ยวข้อง}}{9}{}\protected@file@percent }
\newlabel{fig:pic-cnn}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Input data}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces แสดงให้เห็นถึงลักษณะของ input data ที่มีการแบ่งชั้นสีเป็น 3 channels ซึ่งจากรูปนี้จะมีขนาดของรูปเป็น 4*4*3 RGB Image}}{10}{}\protected@file@percent }
\newlabel{fig:rgb-layer}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Convolution layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Pooling layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Fully connected layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transfer Learning}{10}{}\protected@file@percent }
\citation{brownlee2017gentle}
\citation{8636278}
\citation{sarkar2018comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces แสดงให้เห็นถึงการเปรียบเทียบการทำงานระหว่าง traditional ML กับ transfer learning ที่มีรูปแบบการทำงานที่ต่างกัน \cite  {brownlee2017gentle}}}{11}{}\protected@file@percent }
\newlabel{fig:ml-tl}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}VGGNet}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงสถาปัตยกรรมของ VGG16 และ VGG19}}{12}{}\protected@file@percent }
\newlabel{fig:vgg16-19}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Web Application}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดงหลักการทำงานของ web application}}{13}{}\protected@file@percent }
\newlabel{fig:webapp}{{2.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Development Tools}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Python}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Hypertext Markup Language (HTML)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Cascading Style Sheets (CSS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}JavaScript}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.5}Pytorch}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.6}Django}{13}{}\protected@file@percent }
\citation{gatys2015neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดงโครงสร้างโฟลเดอร์ของ Django project}}{14}{}\protected@file@percent }
\newlabel{fig:django}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces แสดงกระบวนการทำงานของ Django}}{14}{}\protected@file@percent }
\newlabel{fig:django2}{{2.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.7}MongoDB}{14}{}\protected@file@percent }
\citation{8636278}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การทบทวนวรรณกรรม}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ไปวัด ของชลูด นิ่มเสมอ}}{15}{}\protected@file@percent }
\newlabel{fig:result1}{{2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ผูกอุบะของจักรพันธุ์ โปษยกฤต}}{16}{}\protected@file@percent }
\newlabel{fig:django2}{{2.13}{16}}
\citation{gatys2015neural}
\citation{gatys2015neural}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}รายละเอียดของโครงงาน}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modeling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Requirements สำหรับเว็บแอพพลิเคชัน}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}แผนผังแสดงความสัมพันธ์ (Use Case Diagram)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces แสดงภาพรวม Use Case Diagram}}{18}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}แผนภาพกิจกรรม (Activity Diagram)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}ระบบลงชื่อเข้าใช้งาน}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แสดงระบบลงชื่อเข้าใช้งาน}}{19}{}\protected@file@percent }
\newlabel{fig:ad-login}{{3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{20}{}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{21}{}\protected@file@percent }
\bibcite{brownlee2017gentle}{1}
\bibcite{gatys2015neural}{2}
\bibcite{geron2018neural}{3}
\bibcite{saha2018comprehensive}{4}
\bibcite{sarkar2018comprehensive}{5}
\bibcite{8636278}{6}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {บรรณานุกรม}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{23}{}\protected@file@percent }
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{24}{}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{24}}
\newlabel{eq:loss_mva}{{A.2}{24}}
\newlabel{eq:mx}{{A.3}{24}}
\newlabel{eq:alpha}{{A.4}{24}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em ชื่อภาคผนวกที่ 2}{26}{}\protected@file@percent }
\gdef \@abspage@last{36}
