\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{lof}{\selectlanguage *{thai}}
\@writefile{lot}{\selectlanguage *{thai}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{viii}{Doc-Start}\protected@file@percent }
\citation{gatys2015neural}
\citation{DeepLear55:online}
\citation{brownlee2017gentle}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{xi}{Doc-Start}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการนำเสนอ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์ของโครงการ}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขอบเขตของโครงงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}การแยกย่อยงาน และร่างแผนการดำเนินงาน}{2}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางแผนการทำงานภาคการศึกษาที่ 1\centering  }}{4}{table.1.1}\protected@file@percent }
\newlabel{tbl:plan1}{{1.1}{4}{ตารางแผนการทำงานภาคการศึกษาที่ 1\centering }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางแผนการทำงานภาคการศึกษาที่ 2\centering  }}{5}{table.1.2}\protected@file@percent }
\newlabel{tbl:plan2}{{1.2}{5}{ตารางแผนการทำงานภาคการศึกษาที่ 2\centering }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ผลการดำเนินการ}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}ผลการดำเนินการในภาคการศึกษาที่1}{5}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ผลการดำเนินการในภาคการศึกษาที่2}{6}{subsection.1.8.2}\protected@file@percent }
\citation{saha2018comprehensive}
\citation{gatys2015neural}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}บทนำ}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}แนวความคิดทางทฤษฎี}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural style transfer}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงหลักการทำงานของ Neural Style Transfer ที่ใช้ Convolutional Neural Network (CNN) \cite  {gatys2015neural} }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:modelcnn}{{2.1}{7}{แสดงหลักการทำงานของ Neural Style Transfer ที่ใช้ Convolutional Neural Network (CNN) \cite {gatys2015neural}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overview of machine learning}{7}{subsection.2.2.2}\protected@file@percent }
\citation{DeepLear55:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classical artificial neural networks}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงส่วนประกอบหลักของ Artificial neural networks}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:modelann}{{2.2}{8}{แสดงส่วนประกอบหลักของ Artificial neural networks}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Neuron unit ใน hidden layer}{8}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แสดงการทำงานภายใน neuron unit \cite  {DeepLear55:online}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:modelNU}{{2.3}{8}{แสดงการทำงานภายใน neuron unit \cite {DeepLear55:online}}{figure.2.3}{}}
\citation{Gradient17:online}
\citation{WhatisWe89:online}
\citation{NeuralTr45:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Backward propagation}{9}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces แสดงการทำงานของ feed forward (forwardpass) กับ back propagation (backwardpass)}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:feed-back}{{2.4}{9}{แสดงการทำงานของ feed forward (forwardpass) กับ back propagation (backwardpass)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Cost function}{9}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Convolutional Neural Network (CNN)}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces แสดงให้เห็นถึงกระบวนการทำงานของ CNN ที่มีการเรียนรู้ 2 ส่วนคือ feature learning ซึ่งมี convolution layer และ pooling layer ประกอบกัน และ classification ซึ่งมี fully connected layer มาเกี่ยวข้อง}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:pic-cnn}{{2.5}{9}{แสดงให้เห็นถึงกระบวนการทำงานของ CNN ที่มีการเรียนรู้ 2 ส่วนคือ feature learning ซึ่งมี convolution layer และ pooling layer ประกอบกัน และ classification ซึ่งมี fully connected layer มาเกี่ยวข้อง}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Input data}{9}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces แสดงให้เห็นถึงลักษณะของ input data ที่มีการแบ่งชั้นสีเป็น 3 channels ซึ่งจากรูปนี้จะมีขนาดของรูปเป็น 4*4*3 RGB Image}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:rgb-layer}{{2.6}{10}{แสดงให้เห็นถึงลักษณะของ input data ที่มีการแบ่งชั้นสีเป็น 3 channels ซึ่งจากรูปนี้จะมีขนาดของรูปเป็น 4*4*3 RGB Image}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Convolution layer}{10}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Pooling layer}{10}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Fully connected layer}{10}{subsubsection.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transfer Learning}{10}{subsection.2.2.5}\protected@file@percent }
\citation{brownlee2017gentle}
\citation{8636278}
\citation{sarkar2018comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces แสดงให้เห็นถึงการเปรียบเทียบการทำงานระหว่าง traditional ML กับ transfer learning ที่มีรูปแบบการทำงานที่ต่างกัน \cite  {brownlee2017gentle}}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:ml-tl}{{2.7}{11}{แสดงให้เห็นถึงการเปรียบเทียบการทำงานระหว่าง traditional ML กับ transfer learning ที่มีรูปแบบการทำงานที่ต่างกัน \cite {brownlee2017gentle}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}VGGNet}{11}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงสถาปัตยกรรมของ VGG16 และ VGG19}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:vgg16-19}{{2.8}{12}{แสดงสถาปัตยกรรมของ VGG16 และ VGG19}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Web Application}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดงหลักการทำงานของ web application}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:webapp}{{2.9}{13}{แสดงหลักการทำงานของ web application}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Development Tools}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Python}{13}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Hypertext Markup Language (HTML)}{13}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Cascading Style Sheets (CSS)}{13}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}JavaScript}{13}{subsubsection.2.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.5}Pytorch}{13}{subsubsection.2.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.6}Django}{13}{subsubsection.2.2.7.6}\protected@file@percent }
\citation{ปูพื้นฐา98:online}
\citation{gatys2015neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดงโครงสร้างโฟลเดอร์ของ Django project}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:django}{{2.10}{14}{แสดงโครงสร้างโฟลเดอร์ของ Django project}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces แสดงกระบวนการทำงานของ Django}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:django2}{{2.11}{14}{แสดงกระบวนการทำงานของ Django}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.7}MongoDB}{14}{subsubsection.2.2.7.7}\protected@file@percent }
\citation{8636278}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การทบทวนวรรณกรรม}{15}{section.2.3}\protected@file@percent }
\citation{NeuralTr45:online}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำ}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}รายละเอียดของโครงงาน}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การทบทวนวรรณกรรม}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ไปวัด ของชลูด นิ่มเสมอ}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:result1}{{3.1}{16}{(บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ไปวัด ของชลูด นิ่มเสมอ}{figure.3.1}{}}
\citation{gatys2015neural}
\citation{gatys2015neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ผูกอุบะของจักรพันธุ์ โปษยกฤต}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:result2}{{3.2}{17}{(บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ผูกอุบะของจักรพันธุ์ โปษยกฤต}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Requirements สำหรับเว็บแอพพลิเคชัน}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}แผนผังแสดงความสัมพันธ์ (Use Case Diagram)}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดงภาพรวม Use Case Diagram}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:usecase}{{3.3}{19}{แสดงภาพรวม Use Case Diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}แผนภาพกิจกรรม (Activity Diagram)}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}ระบบลงชื่อเข้าใช้งาน}{20}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แสดงระบบลงชื่อเข้าใช้งาน}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:ad-login}{{3.4}{20}{แสดงระบบลงชื่อเข้าใช้งาน}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางอธิบายระบบลงชื่อเข้าใช้}}{20}{table.3.1}\protected@file@percent }
\newlabel{tbl:ad-login}{{3.1}{20}{ตารางอธิบายระบบลงชื่อเข้าใช้}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}ระบบบัญชีผู้ใช้}{21}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดงระบบบัญชีผู้ใช้งาน}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:ad-user}{{3.5}{21}{แสดงระบบบัญชีผู้ใช้งาน}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางอธิบายระบบบัญชีผู้ใช้งาน}}{21}{table.3.2}\protected@file@percent }
\newlabel{tbl:ad-user}{{3.2}{21}{ตารางอธิบายระบบบัญชีผู้ใช้งาน}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}ระบบวิธีการใช้งาน}{22}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดงระบบวิธีการใช้งาน}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:ad-howTouse}{{3.6}{22}{แสดงระบบวิธีการใช้งาน}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางอธิบายระบบวิธีการใช้งาน}}{22}{table.3.3}\protected@file@percent }
\newlabel{tbl:ad-howTouse}{{3.3}{22}{ตารางอธิบายระบบวิธีการใช้งาน}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}ระบบเกี่ยวกับเรา}{23}{subsubsection.3.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แสดงระบบเกี่ยวกับเรา}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:ad-howTouse}{{3.7}{23}{แสดงระบบเกี่ยวกับเรา}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางอธิบายระบบเกี่ยวกับเรา}}{23}{table.3.4}\protected@file@percent }
\newlabel{tbl:ad-howTouse}{{3.4}{23}{ตารางอธิบายระบบเกี่ยวกับเรา}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.5}ระบบสร้างรูปภาพ}{24}{subsubsection.3.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แสดงระบบเกี่ยวกับเรา}}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:ad-createPic}{{3.8}{24}{แสดงระบบเกี่ยวกับเรา}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางอธิบายระบบสร้างรูปภาพ}}{24}{table.3.5}\protected@file@percent }
\newlabel{tbl:ad-createPic}{{3.5}{24}{ตารางอธิบายระบบสร้างรูปภาพ}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.6}ระบบชุมชน}{25}{subsubsection.3.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แสดงระบบชุมชน}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:ad-commu}{{3.9}{25}{แสดงระบบชุมชน}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางอธิบายระบบชุมชน}}{25}{table.3.6}\protected@file@percent }
\newlabel{tbl:ad-commu}{{3.6}{25}{ตารางอธิบายระบบชุมชน}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ไดอะแกรมสถาปัตยกรรมและคำอธิบาย}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User interface design}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:ui}{{3.3.1}{26}{User interface design}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แสดงหน้า Homepage}}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:ui-1}{{3.10}{27}{แสดงหน้า Homepage}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:ui-create}{{3.11}{27}{แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig:ui-create2}{{3.12}{28}{แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces แสดงหน้า profile}}{28}{figure.3.13}\protected@file@percent }
\newlabel{fig:ui-profile}{{3.13}{28}{แสดงหน้า profile}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces แสดงหน้า Community}}{29}{figure.3.14}\protected@file@percent }
\newlabel{fig:ui-commu}{{3.14}{29}{แสดงหน้า Community}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces แสดงหน้า Entity Relationship diagram ของ database}}{30}{figure.3.15}\protected@file@percent }
\newlabel{fig:database}{{3.15}{30}{แสดงหน้า Entity Relationship diagram ของ database}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces แสดงรายละเอียดของตาราง user info}}{30}{table.3.7}\protected@file@percent }
\newlabel{tbl:user_info}{{3.7}{30}{แสดงรายละเอียดของตาราง user info}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces แสดงรายละเอียดของตาราง fig upload}}{30}{table.3.8}\protected@file@percent }
\newlabel{tbl:fig_upload}{{3.8}{30}{แสดงรายละเอียดของตาราง fig upload}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces แสดงรายละเอียดของตาราง style\textunderscore info}}{31}{table.3.9}\protected@file@percent }
\newlabel{tbl:style_info1}{{3.9}{31}{แสดงรายละเอียดของตาราง style\textunderscore info}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces แสดงรายละเอียดของตาราง style\textunderscore info}}{31}{table.3.10}\protected@file@percent }
\newlabel{tbl:style_info2}{{3.10}{31}{แสดงรายละเอียดของตาราง style\textunderscore info}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces แสดงรายละเอียดของตาราง rating}}{31}{table.3.11}\protected@file@percent }
\newlabel{tbl:rating}{{3.11}{31}{แสดงรายละเอียดของตาราง rating}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces แสดงรายละเอียดของตาราง like\_info}}{31}{table.3.12}\protected@file@percent }
\newlabel{tbl:like_info}{{3.12}{31}{แสดงรายละเอียดของตาราง like\_info}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Management}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data structures/Class diagrams/ etc.}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Software Architectural Design}{32}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces แสดงโครงสร้างพื้นฐานของระบบซอฟต์แวร์ภายในเว็บไซต์ Your Art Painter}}{32}{figure.3.16}\protected@file@percent }
\newlabel{fig:ArchDesign}{{3.16}{32}{แสดงโครงสร้างพื้นฐานของระบบซอฟต์แวร์ภายในเว็บไซต์ Your Art Painter}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Evaluation plans}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ภาคการเรียนที่ 2}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}แผนดำเนินงาน}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางแผนการทำงานภาคการศึกษาที่ 2 ใหม่\centering  }}{33}{table.3.13}\protected@file@percent }
\newlabel{tbl:newplan}{{3.13}{33}{ตารางแผนการทำงานภาคการศึกษาที่ 2 ใหม่\centering }{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}modeling}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces แสดงขั้นตอนการทำงานของ Style Transfer}}{34}{figure.3.17}\protected@file@percent }
\newlabel{fig:styleTransfer}{{3.17}{34}{แสดงขั้นตอนการทำงานของ Style Transfer}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ปรับเปลี่ยนโมเดล VGG19 จาก max pooling เป็น average pooling}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces แสดงผลลัพธ์ที่ได้จากการเปลี่ยน pooling layer ใน VGG19}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:model1}{{4.1}{35}{แสดงผลลัพธ์ที่ได้จากการเปลี่ยน pooling layer ใน VGG19}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ทำการทดลองโดยใช้ target image เป็น noise image และ target image เป็นภาพที่มาจากการคัดลอก content image }{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces แสดงผลลัพธ์ที่เกิดจากการใช้ target image ที่แตกต่างกัน}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:model2}{{4.2}{36}{แสดงผลลัพธ์ที่เกิดจากการใช้ target image ที่แตกต่างกัน}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ปรับเปลี่ยนขนาดของ style image}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces แสดงผลลัพธ์ที่เกิดจากการปรับขนาดรูปภาพ style image}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:model3}{{4.3}{36}{แสดงผลลัพธ์ที่เกิดจากการปรับขนาดรูปภาพ style image}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ปรับเปลี่ยนจำนวนรอบที่ใช้ในการ train เพื่อสร้างรูปภาพใหม่}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces แสดงผลลัพธ์ที่เกิดจากการเพิ่มจำนวนรอบในการ train เพื่อสร้างรูปภาพใหม่}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:model4}{{4.4}{37}{แสดงผลลัพธ์ที่เกิดจากการเพิ่มจำนวนรอบในการ train เพื่อสร้างรูปภาพใหม่}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ปรับเปลี่ยน style weight และ content weight}{37}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces แสดงผลลัพธ์ที่เกิดจากการปรับ weight โดยใช้ style image เป็นรูปภาพของ อ.ชลูด นิ่มเสมอ}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:model5}{{4.5}{38}{แสดงผลลัพธ์ที่เกิดจากการปรับ weight โดยใช้ style image เป็นรูปภาพของ อ.ชลูด นิ่มเสมอ}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces แสดงผลลัพธ์ที่เกิดจากการปรับ weight โดยใช้ style image เป็นรูปภาพของ อ.จักรพันธุ์ โปษยกฤษ}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:model6}{{4.6}{38}{แสดงผลลัพธ์ที่เกิดจากการปรับ weight โดยใช้ style image เป็นรูปภาพของ อ.จักรพันธุ์ โปษยกฤษ}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WEB APPLICATION}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Interface }{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Homepage}{38}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Create your art Page}{38}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Community Page}{38}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Login Page}{38}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Register Page}{38}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces แสดงหน้า Homepage}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:front1-2}{{4.7}{39}{แสดงหน้า Homepage}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces แสดงหน้า Create your art }}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:front3}{{4.8}{39}{แสดงหน้า Create your art}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces แสดงหน้า Community}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:front-commu}{{4.9}{40}{แสดงหน้า Community}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces แสดงหน้า Login}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:front-login}{{4.10}{40}{แสดงหน้า Login}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces แสดงหน้า Register}}{40}{figure.4.11}\protected@file@percent }
\newlabel{fig:front-regis}{{4.11}{40}{แสดงหน้า Register}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backend และ Database}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces แสดง App (module) ในส่วนของ Backend}}{41}{figure.4.12}\protected@file@percent }
\newlabel{fig:app_module}{{4.12}{41}{แสดง App (module) ในส่วนของ Backend}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Module assets: เก็บข้อมูล static (image, css) ที่ถูกรวบรวมมาจาก directory ต่าง ๆ}{41}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Module authentication: เป็น module ที่สำหรับการ login, register}{41}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Module community: ใช้สำหรับแสดงผลภาพที่มีคนโพสต์}{41}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Module create\_your\_art: ใช้สำหรับเก็บประมวลผล Nearal style transfer}{41}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Module Homepage: ใช้สำหรับแสดงผลหน้า homepage}{41}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Module template: ใช้สำหรับเก็บ fronten ที่เป็น .html}{41}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Module user\_info: ใช้สำหรับหน้า profile}{41}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Module your\_art\_painter: เป็น module หลักในการ setting ค่าต่าง ๆ}{41}{subsubsection.4.2.2.8}\protected@file@percent }
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ผลการดำเนินงานในภาคการศึกษาที่ 1 (Midterm)}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ผลการดำเนินงานในภาคการศึกษาที่ 2 (Final) }{42}{section.5.2}\protected@file@percent }
\bibcite{gatys2015neural}{1}
\bibcite{DeepLear55:online}{2}
\bibcite{brownlee2017gentle}{3}
\bibcite{saha2018comprehensive}{4}
\bibcite{Gradient17:online}{5}
\bibcite{WhatisWe89:online}{6}
\bibcite{NeuralTr45:online}{7}
\bibcite{8636278}{8}
\bibcite{sarkar2018comprehensive}{9}
\bibcite{ปูพื้นฐา98:online}{10}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {หนังสืออ้างอิง}}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{44}{section.5.2}\protected@file@percent }
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{45}{section.5.2}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{45}{ผลการดำเนินงานในภาคการศึกษาที่ 2 (Final)}{equation.1.2.1}{}}
\newlabel{eq:loss_mva}{{A.2}{45}{ผลการดำเนินงานในภาคการศึกษาที่ 2 (Final)}{equation.1.2.2}{}}
\newlabel{eq:mx}{{A.3}{45}{ผลการดำเนินงานในภาคการศึกษาที่ 2 (Final)}{equation.1.2.3}{}}
\newlabel{eq:alpha}{{A.4}{45}{ผลการดำเนินงานในภาคการศึกษาที่ 2 (Final)}{equation.1.2.4}{}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em ชื่อภาคผนวกที่ 2}{47}{equation.1.2.5}\protected@file@percent }
\gdef \@abspage@last{59}
