This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: undergrad-sample-thai.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
Warning--I didn't find a database entry for "kim01"
Warning--I didn't find a database entry for "eun01"
Warning--to sort, need author or key in DeepLear55:online
Warning--to sort, need author or key in Gradient17:online
Warning--to sort, need author or key in WhatisWe89:online
Warning--to sort, need author or key in NeuralTr45:online
Warning--to sort, need author or key in ปูพื้นฐา98:online
Warning--empty year in DeepLear55:online
Warning--empty year in Gradient17:online
Warning--empty year in WhatisWe89:online
Warning--empty year in NeuralTr45:online
Warning--empty year in ปูพื้นฐา98:online
You've used 10 entries,
            2177 wiz_defined-function locations,
            819 strings with 10183 characters,
and the built_in function-call counts, 2310 in all, are:
= -- 230
> -- 57
< -- 1
+ -- 30
- -- 16
* -- 156
:= -- 356
add.period$ -- 10
call.type$ -- 10
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 100
empty$ -- 231
format.name$ -- 16
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 48
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 94
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 10
while$ -- 13
width$ -- 12
write$ -- 105
(There were 12 warnings)
