\relax 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการนำเสนอ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์ของโครงการ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขอบเขตของโครงงาน}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}การแยกย่อยงาน และร่างแผนการดำเนินงาน}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ประโยชน์ที่คาดว่าจะได้รับ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}ตารางการดำเนินงาน}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ระบบแนะนำสินค้า}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces test table method1}}{4}{}\protected@file@percent }
\newlabel{tbl:method1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}อัลกอริทึมในการประมวลผลข้อความ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}อัลกอริทึม I}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The network model}}{4}{}\protected@file@percent }
\newlabel{fig:model2}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}อัลกอริทึม I}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}เครื่องมือที่ใช้ในการพัฒนา}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ข้อกำหนดและความต้องการของระบบ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}สถาปัตยกรรมระบบ}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces test table x1}}{5}{}\protected@file@percent }
\newlabel{tbl:symbols}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Module 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Component 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical Circuit Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Module 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Component 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Component 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Finding Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UML Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}GUI Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดลอง}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ตัวชี้วัดและปัจจัยที่ศึกษา}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}รูปแบบการเก็บข้อมูล}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{6}{}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{8}{}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{9}{}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{9}}
\newlabel{eq:loss_mva}{{A.2}{9}}
\newlabel{eq:mx}{{A.3}{9}}
\newlabel{eq:alpha}{{A.4}{9}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em ชื่อภาคผนวกที่ 2}{11}{}\protected@file@percent }
\gdef \@abspage@last{21}
