\selectlanguage *{thai}
\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงหลักการทำงานของ Neural Style Transfer ที่ใช้ Convolutional Neural Network (CNN) \cite {gatys2015neural} }}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงส่วนประกอบหลักของ Artificial neural networks}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces แสดงการทำงานภายใน neuron unit \cite {geron2018neura}}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces แสดงการทำงานของ feed forward (forwardpass) กับ back propagation (backwardpass)}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces แสดงให้เห็นถึงกระบวนการทำงานของ CNN ที่มีการเรียนรู้ 2 ส่วนคือ feature learning ซึ่งมี convolution layer และ pooling layer ประกอบกัน และ classification ซึ่งมี fully connected layer มาเกี่ยวข้อง}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces แสดงให้เห็นถึงลักษณะของ input data ที่มีการแบ่งชั้นสีเป็น 3 channels ซึ่งจากรูปนี้จะมีขนาดของรูปเป็น 4*4*3 RGB Image}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces แสดงให้เห็นถึงการเปรียบเทียบการทำงานระหว่าง traditional ML กับ transfer learning ที่มีรูปแบบการทำงานที่ต่างกัน \cite {brownlee2017gentle}}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงสถาปัตยกรรมของ VGG16 และ VGG19}}{12}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดงหลักการทำงานของ web application}}{13}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดงโครงสร้างโฟลเดอร์ของ Django project}}{14}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces แสดงกระบวนการทำงานของ Django}}{14}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces (บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ไปวัด ของชลูด นิ่มเสมอ}}{15}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces (บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ผูกอุบะของจักรพันธุ์ โปษยกฤต}}{16}{figure.2.13}%
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces แสดงภาพรวม Use Case Diagram}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces แสดงระบบลงชื่อเข้าใช้งาน}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดงระบบบัญชีผู้ใช้งาน}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces แสดงระบบวิธีการใช้งาน}}{21}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดงระบบเกี่ยวกับเรา}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดงระบบเกี่ยวกับเรา}}{23}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces แสดงระบบชุมชน}}{24}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces แสดงหน้า Homepage}}{26}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}}{26}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}}{27}{figure.3.10}%
\addvspace {0em}
\addvspace {0em}
