This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: undergrad-sample-thai.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
Warning--I didn't find a database entry for "kim01"
Warning--I didn't find a database entry for "eun01"
Warning--to sort, need author or key in DeepLear55:online
Warning--to sort, need author or key in Gradient17:online
Warning--to sort, need author or key in WhatisWe89:online
Warning--to sort, need author or key in NeuralTr45:online
Warning--to sort, need author or key in ปูพื้นฐา98:online
Warning--empty year in ปูพื้นฐา98:online
Warning--empty year in DeepLear55:online
Warning--empty year in Gradient17:online
Warning--empty year in NeuralTr45:online
Warning--empty year in WhatisWe89:online
Warning--empty journal in geron2018neural
You've used 11 entries,
            2177 wiz_defined-function locations,
            823 strings with 10262 characters,
and the built_in function-call counts, 2523 in all, are:
= -- 250
> -- 64
< -- 1
+ -- 33
- -- 18
* -- 169
:= -- 396
add.period$ -- 11
call.type$ -- 11
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 110
empty$ -- 250
format.name$ -- 18
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 53
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 99
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 11
while$ -- 15
width$ -- 13
write$ -- 115
(There were 13 warnings)
