\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{lof}{\selectlanguage *{thai}}
\@writefile{lot}{\selectlanguage *{thai}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{Doc-Start}\protected@file@percent }
\citation{gatys2015neural}
\citation{geron2018neura}
\citation{brownlee2017gentle}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการนำเสนอ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์ของโครงการ}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขอบเขตของโครงงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}การแยกย่อยงาน และร่างแผนการดำเนินงาน}{2}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางแผนการทำงานภาคการศึกษาที่ 1\centering  }}{4}{table.1.1}\protected@file@percent }
\newlabel{tbl:symbols1}{{1.1}{4}{ตารางแผนการทำงานภาคการศึกษาที่ 1\centering }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางแผนการทำงานภาคการศึกษาที่ 2\centering  }}{5}{table.1.2}\protected@file@percent }
\newlabel{tbl:symbols2}{{1.2}{5}{ตารางแผนการทำงานภาคการศึกษาที่ 2\centering }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ผลการดำเนินการ}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}ผลการดำเนินการในภาคการศึกษาที่1}{5}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ผลการดำเนินการในภาคการศึกษาที่2}{6}{subsection.1.8.2}\protected@file@percent }
\citation{saha2018comprehensive}
\citation{gatys2015neural}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}บทนำ}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}แนวความคิดทางทฤษฎี}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural style transfer}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงหลักการทำงานของ Neural Style Transfer ที่ใช้ Convolutional Neural Network (CNN) \cite  {gatys2015neural} }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:modelcnn}{{2.1}{7}{แสดงหลักการทำงานของ Neural Style Transfer ที่ใช้ Convolutional Neural Network (CNN) \cite {gatys2015neural}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overview of machine learning}{7}{subsection.2.2.2}\protected@file@percent }
\citation{geron2018neura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classical artificial neural networks}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงส่วนประกอบหลักของ Artificial neural networks}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:modelann}{{2.2}{8}{แสดงส่วนประกอบหลักของ Artificial neural networks}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Neuron unit ใน hidden layer}{8}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แสดงการทำงานภายใน neuron unit \cite  {geron2018neura}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:modelNU}{{2.3}{8}{แสดงการทำงานภายใน neuron unit \cite {geron2018neura}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Backward propagation}{9}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces แสดงการทำงานของ feed forward (forwardpass) กับ back propagation (backwardpass)}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:feed-back}{{2.4}{9}{แสดงการทำงานของ feed forward (forwardpass) กับ back propagation (backwardpass)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Cost function}{9}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Convolutional Neural Network (CNN)}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces แสดงให้เห็นถึงกระบวนการทำงานของ CNN ที่มีการเรียนรู้ 2 ส่วนคือ feature learning ซึ่งมี convolution layer และ pooling layer ประกอบกัน และ classification ซึ่งมี fully connected layer มาเกี่ยวข้อง}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:pic-cnn}{{2.5}{9}{แสดงให้เห็นถึงกระบวนการทำงานของ CNN ที่มีการเรียนรู้ 2 ส่วนคือ feature learning ซึ่งมี convolution layer และ pooling layer ประกอบกัน และ classification ซึ่งมี fully connected layer มาเกี่ยวข้อง}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Input data}{9}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces แสดงให้เห็นถึงลักษณะของ input data ที่มีการแบ่งชั้นสีเป็น 3 channels ซึ่งจากรูปนี้จะมีขนาดของรูปเป็น 4*4*3 RGB Image}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:rgb-layer}{{2.6}{10}{แสดงให้เห็นถึงลักษณะของ input data ที่มีการแบ่งชั้นสีเป็น 3 channels ซึ่งจากรูปนี้จะมีขนาดของรูปเป็น 4*4*3 RGB Image}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Convolution layer}{10}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Pooling layer}{10}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Fully connected layer}{10}{subsubsection.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transfer Learning}{10}{subsection.2.2.5}\protected@file@percent }
\citation{brownlee2017gentle}
\citation{8636278}
\citation{sarkar2018comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces แสดงให้เห็นถึงการเปรียบเทียบการทำงานระหว่าง traditional ML กับ transfer learning ที่มีรูปแบบการทำงานที่ต่างกัน \cite  {brownlee2017gentle}}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:ml-tl}{{2.7}{11}{แสดงให้เห็นถึงการเปรียบเทียบการทำงานระหว่าง traditional ML กับ transfer learning ที่มีรูปแบบการทำงานที่ต่างกัน \cite {brownlee2017gentle}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}VGGNet}{11}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงสถาปัตยกรรมของ VGG16 และ VGG19}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:vgg16-19}{{2.8}{12}{แสดงสถาปัตยกรรมของ VGG16 และ VGG19}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Web Application}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดงหลักการทำงานของ web application}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:webapp}{{2.9}{13}{แสดงหลักการทำงานของ web application}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Development Tools}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Python}{13}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Hypertext Markup Language (HTML)}{13}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Cascading Style Sheets (CSS)}{13}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}JavaScript}{13}{subsubsection.2.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.5}Pytorch}{13}{subsubsection.2.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.6}Django}{13}{subsubsection.2.2.7.6}\protected@file@percent }
\citation{gatys2015neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดงโครงสร้างโฟลเดอร์ของ Django project}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:django}{{2.10}{14}{แสดงโครงสร้างโฟลเดอร์ของ Django project}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces แสดงกระบวนการทำงานของ Django}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:django2}{{2.11}{14}{แสดงกระบวนการทำงานของ Django}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.7}MongoDB}{14}{subsubsection.2.2.7.7}\protected@file@percent }
\citation{8636278}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การทบทวนวรรณกรรม}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ไปวัด ของชลูด นิ่มเสมอ}}{15}{figure.2.12}\protected@file@percent }
\newlabel{fig:result1}{{2.12}{15}{(บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ไปวัด ของชลูด นิ่มเสมอ}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ผูกอุบะของจักรพันธุ์ โปษยกฤต}}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:django2}{{2.13}{16}{(บน) แสดงผลการประมวลผล (ล่างซ้าย) content image (ล่างขวา) style image: ชื่อภาพ ผูกอุบะของจักรพันธุ์ โปษยกฤต}{figure.2.13}{}}
\citation{gatys2015neural}
\citation{gatys2015neural}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำ}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}รายละเอียดของโครงงาน}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modeling}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Requirements สำหรับเว็บแอพพลิเคชัน}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}แผนผังแสดงความสัมพันธ์ (Use Case Diagram)}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces แสดงภาพรวม Use Case Diagram}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{18}{แสดงภาพรวม Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}แผนภาพกิจกรรม (Activity Diagram)}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}ระบบลงชื่อเข้าใช้งาน}{19}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แสดงระบบลงชื่อเข้าใช้งาน}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:ad-login}{{3.2}{19}{แสดงระบบลงชื่อเข้าใช้งาน}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางอธิบายระบบลงชื่อเข้าใช้}}{19}{table.3.1}\protected@file@percent }
\newlabel{tbl:ad-login}{{3.1}{19}{ตารางอธิบายระบบลงชื่อเข้าใช้}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}ระบบบัญชีผู้ใช้}{20}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดงระบบบัญชีผู้ใช้งาน}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:ad-user}{{3.3}{20}{แสดงระบบบัญชีผู้ใช้งาน}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางอธิบายระบบบัญชีผู้ใช้งาน}}{20}{table.3.2}\protected@file@percent }
\newlabel{tbl:ad-user}{{3.2}{20}{ตารางอธิบายระบบบัญชีผู้ใช้งาน}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}ระบบวิธีการใช้งาน}{21}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แสดงระบบวิธีการใช้งาน}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:ad-howTouse}{{3.4}{21}{แสดงระบบวิธีการใช้งาน}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางอธิบายระบบวิธีการใช้งาน}}{21}{table.3.3}\protected@file@percent }
\newlabel{tbl:ad-howTouse}{{3.3}{21}{ตารางอธิบายระบบวิธีการใช้งาน}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}ระบบเกี่ยวกับเรา}{22}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดงระบบเกี่ยวกับเรา}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:ad-howTouse}{{3.5}{22}{แสดงระบบเกี่ยวกับเรา}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางอธิบายระบบเกี่ยวกับเรา}}{22}{table.3.4}\protected@file@percent }
\newlabel{tbl:ad-howTouse}{{3.4}{22}{ตารางอธิบายระบบเกี่ยวกับเรา}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}ระบบสร้างรูปภาพ}{23}{subsubsection.3.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดงระบบเกี่ยวกับเรา}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:ad-createPic}{{3.6}{23}{แสดงระบบเกี่ยวกับเรา}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางอธิบายระบบสร้างรูปภาพ}}{23}{table.3.5}\protected@file@percent }
\newlabel{tbl:ad-createPic}{{3.5}{23}{ตารางอธิบายระบบสร้างรูปภาพ}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.6}ระบบชุมชน}{24}{subsubsection.3.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แสดงระบบชุมชน}}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:ad-commu}{{3.7}{24}{แสดงระบบชุมชน}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางอธิบายระบบชุมชน}}{24}{table.3.6}\protected@file@percent }
\newlabel{tbl:ad-commu}{{3.6}{24}{ตารางอธิบายระบบชุมชน}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ไดอะแกรมสถาปัตยกรรมและคำอธิบาย}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User interface design}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:ui}{{3.3.1}{25}{User interface design}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แสดงหน้า Homepage}}{26}{figure.3.8}\protected@file@percent }
\newlabel{fig:ui-1}{{3.8}{26}{แสดงหน้า Homepage}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:ui-create}{{3.9}{26}{แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:ui-create2}{{3.10}{27}{แสดงหน้า create your art ในขั้นตอนการเลือก content image และ style image}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{28}{section.4.3}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{29}{section.5.3}\protected@file@percent }
\bibcite{brownlee2017gentle}{1}
\bibcite{gatys2015neural}{2}
\bibcite{geron2018neural}{3}
\bibcite{saha2018comprehensive}{4}
\bibcite{sarkar2018comprehensive}{5}
\bibcite{8636278}{6}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {หนังสืออ้างอิง}}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{31}{section.5.3}\protected@file@percent }
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{32}{section.5.3}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{32}{ข้อจำกัดและข้อเสนอแนะ}{equation.1.3.1}{}}
\newlabel{eq:loss_mva}{{A.2}{32}{ข้อจำกัดและข้อเสนอแนะ}{equation.1.3.2}{}}
\newlabel{eq:mx}{{A.3}{32}{ข้อจำกัดและข้อเสนอแนะ}{equation.1.3.3}{}}
\newlabel{eq:alpha}{{A.4}{32}{ข้อจำกัดและข้อเสนอแนะ}{equation.1.3.4}{}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em ชื่อภาคผนวกที่ 2}{34}{equation.1.3.5}\protected@file@percent }
\gdef \@abspage@last{45}
