\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{}%
\contentsline {chapterx}{\mdseries บทคัดย่อ}{iii}{}%
\contentsline {chapterx}{\mdseries กิตติกรรมประกาศ}{iv}{}%
\contentsline {chapterx}{\mdseries สารบัญ}{v}{}%
\contentsline {chapterx}{\mdseries สารบัญตาราง}{vi}{}%
\contentsline {chapterx}{\mdseries สารบัญรูปภาพ}{vii}{}%
\contentsline {chapterx}{\mdseries สารบัญสัญลักษณ์}{viii}{}%
\contentsline {chapterx}{\mdseries สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{ix}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}%
\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน}{1}{}%
\contentsline {section}{\numberline {1.3}วิธีการนำเสนอ}{1}{}%
\contentsline {section}{\numberline {1.4}วัตถุประสงค์ของโครงการ}{2}{}%
\contentsline {section}{\numberline {1.5}ขอบเขตของโครงงาน}{2}{}%
\contentsline {section}{\numberline {1.6}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{2}{}%
\contentsline {section}{\numberline {1.7}การแยกย่อยงาน และร่างแผนการดำเนินงาน}{2}{}%
\contentsline {section}{\numberline {1.8}ผลการดำเนินการ}{5}{}%
\contentsline {subsection}{\numberline {1.8.1}ผลการดำเนินการในภาคการศึกษาที่1}{5}{}%
\contentsline {subsection}{\numberline {1.8.2}ผลการดำเนินการในภาคการศึกษาที่2}{6}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{7}{}%
\contentsline {section}{\numberline {2.1}บทนำ}{7}{}%
\contentsline {section}{\numberline {2.2}แนวความคิดทางทฤษฎี}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Neural style transfer}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Overview of machine learning}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Classical artificial neural networks}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Neuron unit ใน hidden layer}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Backward propagation}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3.3}Cost function}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Convolutional Neural Network (CNN)}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4.1}Input data}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4.2}Convolution layer}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.4.3}Pooling layer}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.4.4}Fully connected layer}{10}{}%
\contentsline {subsection}{\numberline {2.2.5}Transfer Learning}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.5.1}VGGNet}{11}{}%
\contentsline {subsection}{\numberline {2.2.6}Web Application}{12}{}%
\contentsline {subsection}{\numberline {2.2.7}Development Tools}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.7.1}Python}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.7.2}Hypertext Markup Language (HTML)}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.7.3}Cascading Style Sheets (CSS)}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.7.4}JavaScript}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.7.5}Pytorch}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.7.6}Django}{13}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{16}{}%
\contentsline {section}{\numberline {3.1}ข้อกำหนดและความต้องการของระบบ}{16}{}%
\contentsline {section}{\numberline {3.2}สถาปัตยกรรมระบบ}{16}{}%
\contentsline {section}{\numberline {3.3}Hardware Module 1}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Component 1}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}Logical Circuit Diagram}{16}{}%
\contentsline {section}{\numberline {3.4}Hardware Module 2}{16}{}%
\contentsline {subsection}{\numberline {3.4.1}Component 1}{16}{}%
\contentsline {subsection}{\numberline {3.4.2}Component 2}{16}{}%
\contentsline {section}{\numberline {3.5}Path Finding Algorithm}{16}{}%
\contentsline {section}{\numberline {3.6}Database Design}{16}{}%
\contentsline {section}{\numberline {3.7}UML Design}{16}{}%
\contentsline {section}{\numberline {3.8}GUI Design}{16}{}%
\contentsline {section}{\numberline {3.9}การออกแบบการทดลอง}{16}{}%
\contentsline {subsection}{\numberline {3.9.1}ตัวชี้วัดและปัจจัยที่ศึกษา}{16}{}%
\contentsline {subsection}{\numberline {3.9.2}รูปแบบการเก็บข้อมูล}{16}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{17}{}%
\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{17}{}%
\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{17}{}%
\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{17}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{18}{}%
\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{18}{}%
\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{18}{}%
\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{18}{}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {Appendix}}{19}{}%
\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{20}{}%
\contentsline {apdx}{B\hskip 1em ชื่อภาคผนวกที่ 2}{22}{}%
