<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'DM Serif Display', serif;
    }

    body {
        background-color: #F8E8DB;
    }

    .max-width{
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }

    /**************************************/
    .content1 {
        height: 400px;
        width: auto;
        
    }
    .wrapper1{
        margin: auto;
        width: 1000px;
        height: auto;
    }
    .box1 {
        font-size: 25px;
    }

    
    .box1 { 
        padding-top: 5%;
        text-align: center;
        align-content: center;
        align-items: center;
        font-size: 60px;
    }
    .box1 a {
        border: 1px solid #99653C;
        border-radius: 10px;
        background: #99653C;
        padding: 10px 25px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 24px;
        margin-top: 50px;
        display: inline-block;
        color: white;
    }

    .box1 a:hover{
        background: white;
        color: #000000;
    }
    /**************************************************/
    .content2 {
        width: auto;
        height: 550px;
        background-color: #ffffff;
    }   
    .title2 {
        position: relative;
        width: 1100px;
        height: 150px;
        text-align: center;
        font-size: 24px;
        margin: auto;
        padding-top: 25px;
        letter-spacing: 2px;    
    }

    /***********subcontent***************/
    .grid-container{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .step1_head {
        display: flex;
    }
    .step1_head h2{
        padding-left: 20px;
    }
    .step1_head img{
        width: 30px;
    }
    .text1 p{
        padding-left: 52px;
        margin-bottom: 10px;
    }
    .picStep1 img{
        width: 330px;
        height: 200px;
        padding-left: 50px;
    }
    /*************************************************/
    .content3{
        width: auto;
        height: 700px;
        background-color: #F8E8DB;
    }
    .title3 {
        padding:20px 30px ;
        font-size: 24px;
    }
    .subTitle {
        padding-left: 80px;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .pic3 img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    /************************************************/
    .content4 {
        width: auto;
        height: 700px;
        background-color: #ffffff;
    }
    .title4   {
        font-size: 30px;
        padding:20px 30px ;
    }
    .proAdvisor  {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin-bottom: 20px;
    }
    .proAdvisor img {
        display: block;
        float: right;
        width: 250px;
    }
    .detailAvisor p {
        padding-right: 100px;
        font-size: 24px;
        text-align: center;
    }
    .proTeam {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .team1 {
        align-items: center; 
        text-align: center;
        font-size: 20px;
    }
    .team1 img{
        width: 150px;
    }



    

</style>

<body>

    <div class="content1">
        <div class="wrapper1">
            <div class="box1">
                <h1>Your Art Painter</h1>
                <a href="/create" id="createNow-btn">Create Your Art work</a>
            </div>
        </div>
    </div>

    <div class="content2">
        <div class="max-width">
            <div class="title2">
                <h1>Turn  your  photo  into  art  work - VERY EASY !!!!!
                    IN   3  STEPS</h1>
            </div>
            <div class="subcontent">
                <div class="grid-container">
                    <div class="grid1">
                        <div class="step1_head">
                            <img src="http://127.0.0.1:8000/media/template/step1.png" alt="">
                            <h2>Upload your photo</h2>
                        </div>
                        <div class="text1">
                            <p>Upload your image that you want to turn into artwork.</p>
                        </div>
                        <div class="picStep1">
                            <img src="http://127.0.0.1:8000/media/template/1_original_image.png" alt="step1">
                        </div>
                    </div>

                    <!----------------step2------------------>
                    <div class="grid1">
                        <div class="step1_head">
                            <img src="http://127.0.0.1:8000/media/template/step2.png" alt=""> 
                            <h2>Choose style image</h2>
                        </div>
                        <div class="text1">
                            <p>Choose style image prepared or upload your own style image.</p>
                        </div>
                        <div class="picStep1">
                            <img src="http://127.0.0.1:8000/media/template/2_style_image.png" alt="step2">
                        </div>
                    </div>

                    <!----------------step3------------------>
                    <div class="grid1">
                        <div class="step1_head">
                            <img src="http://127.0.0.1:8000/media/template/step3.png" alt="">
                            <h2>Submit</h2>
                        </div>
                        <div class="text1">
                            <p>Our servers generate new artwork. You can download when it is done.</p>
                        </div>
                        <div class="picStep1">
                            <img src="http://127.0.0.1:8000/media/template/3_output_NST.png" alt="step3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
    </div>
    <div class="content3">
        <div class="max-width">
            <div class="title3">
                <h1>Stlye images</h1>
            </div>
            <div class="subTitle">
                There are 30+ pictures which there are from famous artists that you can choose to be style image. 
            </div>
            <div class="pic3">
                <img src="http://127.0.0.1:8000/media/template/4_all_style.png" alt="all_style">
            </div>
        </div>
    </div>
    <div class="content4">
        <div class="max-width">
            <div class="title4">
                <h1>About us</h1>
            </div>
            <div class="subTitle">
                <p>Our mission is to provide a intelligence painting tool that allows to create and share your own artwork with just a few steps.
                    We are one advisor and three members in 4th Computer engineering from King Mongkut's University of Technology Thonburi who develop this project.</p>
            </div>
            <div class="detailProfile">
                <div class="proAdvisor">
                    <div class="picAdvisor">
                        <img src="http://127.0.0.1:8000/media/template/5_DR.Nuttanart.png" alt="Advisor">
                    </div>
                    <div class="detailAvisor">
                        <p>Dr. Nuttanart Facundes</p>
                        <p>Advisor</p>
                    </div>
                </div>
                <div class="proTeam">
                    <div class="team1">
                        <img src="http://127.0.0.1:8000/media/template/6_Nawarit.png" alt="Nawarit">
                        <p>Nawarit Lognkhum</p>
                    </div>
                    <div class="team1">
                        <img src="http://127.0.0.1:8000/media/template/7_Pataraphon.png" alt="Pataraphon">
                        <p>Pataraphorn Tanutsiriteeradet</p>
                    </div>
                    <div class="team1">
                        <img src="http://127.0.0.1:8000/media/template/8_Sukasama.png" alt="Sukasama">
                        <p>Sukasama Chitakson</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
</body>

</html>