<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'DM Serif Display', serif;
    }

    body {
        background-color: #F8E8DB;
    }

    /************************menu bar *****************************/
    .menuBar {
        width: 100%;
        height: 50px;
    }
    nav {
        width: 100%;
        height: 50px;
        background-color: #ffffff;
    }

    .logo {
        float: left;
        color: #000000;
        font-weight: 600;
        line-height: 50px;
        padding-left: 60px;
        font-size: 35px;
        text-transform: capitalize;

    }

    nav .logo p {
        border-bottom: 3px solid brown;
        overflow: auto;
    }

    nav .mainMenu ul {
        float: left;
        margin-right: 40px;
        list-style: none;
        position: relative;
    }

    /**********menu left*************/

    nav .mainMenu ul li {
        float: left;
        display: inline-block;
        margin: 0 25px;
        /***********************  สีแทบ menu เผื่อแสดงว่าตอนนี้อยู่หน้าไหนแล้ว
    border-bottom: 3px solid brown;
    */
    }

    nav .mainMenu ul li a {
        color: #000000;
        line-height: 50px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        padding: 8px 15px;
    }

    nav .mainMenu ul li a:hover {
        border-radius: 5px;
        background: #f1f1f0;
    }

    /************menu right************/

    nav .userMenu ul {
        float: right;
        margin-right: 10px;
        list-style: none;
        position: relative;
    }

    nav .userMenu ul li {
        float: left;
        display: inline-block;
        margin: 0 25px;
        /***********************  สีแทบ menu เผื่อแสดงว่าตอนนี้อยู่หน้าไหนแล้ว
    border-bottom: 3px solid brown;
    */
    }

    nav .userMenu ul li a {
        color: #000000;
        line-height: 50px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        padding: 8px 15px;

    }

    nav .userMenu ul li a:hover {
        border-radius: 5px;
        background: #f1f1f0;
    }
    /**************************************/
    .content1 {
        height: 450px;
        width: auto;
        background-color: aqua;
    }
    .wrapper1{
        margin: auto;
        width: 1000px;
        height: auto;
    }
    .box1 {
        font-size: 25px;
    }

    
    .box1 { 
        padding-top: 5%;
        text-align: center;
        align-content: center;
        align-items: center;
        font-size: 60px;
    }
    .box1 a {
        border: 1px solid #99653C;
        border-radius: 10px;
        background: #99653C;
        padding: 10px 25px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 24px;
        margin-top: 50px;
        display: inline-block;
        color: white;
    }

    .box1 a:hover{
        background: white;
        color: #000000;
    }
    /**************************************************/
    .content2 {
        width: auto;
        height: 600px;
        background-color: #ffffff;
    }
    .title2 {
        position: relative;
        width: 1100px;
        height: 100px;
        text-align: center;
        font-size: 24px;
        margin: auto;
        padding-top: 25px;
        letter-spacing: 2px;
    }

    /***********step1***************/
    .title-step1{
        width: 500px;
        display: flex;  
        margin: 0px;
        position:relative; 
        left: 150px; 
        top: 20px;
    }
    #headtext1{
        padding-left: 20px;
        font-size: 28px;
        /*font-family: 'Playfair Display', serif;*/
        
    }
    .title-step1 img{
        width: 50px;
    }
    .subtext1 p{
        width: 300px;
        font-size: 20px;
        margin: 5px 220px;
    }

    

</style>

<body>

    <div class="menuBar">
        <nav>
        <div class="logo">
            <p>your art painter</p>
        </div>
        <div class="mainMenu">
            <ul>
                <li><a href="#">create your art</a></li>
                <li><a href="#">community</a></li>

            </ul>
        </div>
        <div class="userMenu">
            <ul>
                <li><a href="#">login</a></li>
            </ul>
        </div>

    </nav>
    </div>
    

    <div class="content1">
        <div class="wrapper1">
            <div class="box1">
                <h1>Your Art Painter</h1>
                <a href="create_your_art.html" id="createNow-btn">Create Your Art work</a>
            </div>
        </div>
    </div>

    <div class="content2">
        <div class="title2">
            <h1>Turn  your  photo  into  art  work - VERY EASY !!!!!
                IN   3  STEPS</h1>
        </div>
        <div class="wrapper">
            <div class="step1">
                <div class="title-step1">
                    
                    <figure><img src="E:\Senior_Project\Senior_project_font-end\Font_end\picture\step1b.png" alt="img"></figure>
                    <p id="headtext1">Uploard your photo</p>
                </div>


                <div class="subtext1">
                    <p>Upload your image that you want to turn into artwork.</p>
                </div>
            </div>
        </div>
    </div>

    
    



</body>

</html>