<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dancing+Script&family=Playfair+Display&display=swap');

    /*
      font-family: 'Dancing Script', cursive;
      font-family: 'DM Serif Display', serif;
      font-family: 'Playfair Display', serif;*/
      * {
        margin: 0;
        padding: 0;
        /*font-family: "DM Serif Display", serif;*/
      }

      /************************menu bar *****************************/
      nav {
        width: 100%;
        height: 50px;
        background-color: #ffffff;
      }

      nav .logo {
        float: left;
        color: #000000;
        font-weight: 600;
        line-height: 50px;
        padding-left: 60px;
        font-size: 35px;
        text-transform: capitalize;
        font-family: 'Dancing Script', cursive;
      }

      nav .logo p {
        border-bottom: 3px solid brown;
      }

      nav .mainMenu ul {
        float: left;
        margin-right: 40px;
        list-style: none;
        position: relative;
        font-family: 'DM Serif Display', serif;
      }

      /**********menu left*************/

      nav .mainMenu ul li {
        float: left;
        display: inline-block;
        margin: 0 25px;
        /***********************  สีแทบ menu เผื่อแสดงว่าตอนนี้อยู่หน้าไหนแล้ว
    border-bottom: 3px solid brown;
    */
      }

      nav .mainMenu ul li a {
        color: #000000;
        line-height: 50px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        padding: 8px 15px;
      }

      nav .mainMenu ul li a:hover {
        border-radius: 5px;
        background: #f1f1f0;
      }

      /************menu right************/

      nav .userMenu ul {
        float: right;
        margin-right: 10px;
        list-style: none;
        position: relative;
        font-family: 'DM Serif Display', serif;
      }

      nav .userMenu ul li {
        float: left;
        display: inline-block;
        margin: 0 25px;
        /***********************  สีแทบ menu เผื่อแสดงว่าตอนนี้อยู่หน้าไหนแล้ว
    border-bottom: 3px solid brown;
    */
      }

      nav .userMenu ul li a {
        color: #000000;
        line-height: 50px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        padding: 8px 15px;
      }

      nav .userMenu ul li a:hover {
        border-radius: 5px;
        background: #f1f1f0;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <p><a href="/" style="text-decoration: none; color:black">your art painter</p>
      </div>
      <div class="mainMenu">
        <ul>
          <li><a href="/create">create your art</a></li>
          <li><a href="/community">community</a></li>
        </ul>
      </div>
      <div class="userMenu">
        <ul>
          <li><a href="/auth">login</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
