@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: 'DM Serif Display', serif;
}

body{
    background-color:#F8E8DB;
}

/************************menu bar *****************************/
nav {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
}

nav li {
    list-style: none;
}

nav li a{
    margin-left: 10%;
    text-decoration: none; 
    line-height: 50px;
    font-size: 20px;
    font-family: arial;
    color:#000000;
    padding: 0 20px;
}

nav li a:hover{
    color:brown;
}

nav p {
    margin-left: 10%;
    text-decoration: none; 
    line-height: 50px;
    font-size: 20px;
    font-family: arial;
    color:#000000;
    padding: 0 20px;
}


/***********************grid*************************/

@media only screen and (min-width: 980px){
    .logo{
        font-size: 35px;
    }

    .grid-container1 {
        display: grid;
        grid-template-columns: auto 1000px auto ;
        
    }

    .grid-menu {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 400px 200px  180px  180px auto ;
    }

    .logout-btn {
        text-align: right;
        float: right;
        margin-right: 3%;
        grid-column-end: -1;
    }

}


@media only screen and (max-width: 980px){
    .grid-menu {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 200px 200px  180px auto ;
    }

    .logout-btn {
        text-align: right;
        float: right;
        margin-right: 3%;
        grid-column-end: -1;
    }
}
/************************** part 1******************************/
